{
    "name": "dingwen/alipay",
    "description": "N/A",
    "require": {
        "magento/framework": "102.0.*",
        "php": "~7.1.3||~7.2.0",
        "league/omnipay":"^3",
        "lokielse/omnipay-alipay": "^3.0",
        "lokielse/omnipay-unionpay": "^0.4",
        "lokielse/omnipay-wechatpay": "^3.0",
        "php-http/zend-adapter": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    },
    "version": "1.0.0",
    "minimum-stability": "dev"
}
